body{
    color: rgba(255,255,255,0.87);
    background-color: #242424;
    text-decoration: none;
}
a{
    color: #646cff;
    text-decoration: none;
    font-weight: 500;
    
}
a:hover{
    color: #535bf2;
}
.active{
   text-shadow: 0 0 8px #646cff;
}
.image{
    width: 100%;
    max-width: 500px;
}
.page{
    background-color: #242424;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
    transition: all .5s ease-in;
   
}
.cards-container .card:hover{
    transform: scale(1.01);
}
.cards-container .card img{
   max-height: 250px;
   object-fit: cover;
}
.notfound a{
    margin-top: 20px;
    padding: 20px;
    color: red;
    font-weight: 700;
    font-size: 25px;
}
.notfound .not-img{
    width: 500px;
}
@media (max-width:1000px) {
    .notfound .not-img{
        width: 350px;
    }
    
}